
# THE FOLLOWING NEEDS TO BE ADDED TO YOUR NGINX sites-enabled
#server {
#    listen 80;
#    server_name nomnomplan.local;
#    set $PROJECT_ROOT <path_to_nomnomplan>;
#    include <path_to_nomnomplan>/nginx.conf;
#    client_max_body_size 100M;
#}



root $PROJECT_ROOT;
index index.php;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass   fastcgi_backend;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}