
# THE FOLLOWING NEEDS TO BE ADDED TO YOUR NGINX sites-enabled
#server {
#    listen 80;
#    server_name nomnomplan.local;
#    set $PROJECT_ROOT <path_to_nomnomplan>;
#    include <path_to_nomnomplan>/nginx.conf;
#    client_max_body_size 100M;
#}


root $PROJECT_ROOT/src/frontend/build;
index index.html;

location = /graphql {
    include fastcgi_params;
    fastcgi_pass fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $PROJECT_ROOT/index.php;
    fastcgi_param QUERY_STRING $query_string;
}

location /assets/ {
    alias $PROJECT_ROOT/assets/;
}

location / {
    try_files $uri $uri/ /index.html?$query_string;
}

location ~ \.php$ {
    return 404;
}