
directive @resolver(class: String!) on FIELD_DEFINITION

schema {
  query: Query
  mutation: Mutation
}

type Query {
  """Get a paginated list of ingredients"""
  adminGetIngredients(
    input: PaginatedListInput!
  ): IngredientList
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminGetIngredients")

  """Get a paginated list of recipes"""
  adminGetRecipes(
    input: PaginatedListInput!
  ): RecipeList
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminGetRecipes")

  """Get a paginated list of recipes"""
  isAdminPasswordTokenValid(
    token: String!
  ): GenericResponse
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\IsAdminPasswordTokenValid")

  """Get a paginated list of recipes"""
  adminGetUsers(
    input: PaginatedListInput!
  ): UserList
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminGetUsers")

  """Get list of selected recipes in the time period"""
  getRecipeSchedule(
    from: String!
    to: String!
  ): RecipeScheduleOutput!
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\GetRecipeSchedule")

}

type Mutation {
  """Set the admin password with the help of a token"""
  adminUserSetPassword(
    token: String!
    password: String!
  ): GenericResponse
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminUserSetPassword")

  generateAdminToken(
    username: String!
    password: String!
  ): Token
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\GenerateAdminToken")

  generateUserToken(
    username: String!
    password: String!
  ): Token
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\GenerateUserToken")

  adminInsertOrUpdateIngredient(
    input: IngredientInput!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminInsertOrUpdateIngredient")

  adminInsertOrUpdateRecipe(
    input: RecipeInput!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminInsertOrUpdateRecipe")

  adminInsertOrUpdateUser(
    input: UserInput!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminInsertOrUpdateUser")

  adminDeleteIngredient(
    id: Int!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminDeleteIngredient")

  adminDeleteRecipe(
    id: Int!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminDeleteRecipe")

  adminDeleteUser(
    id: Int!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\AdminDeleteUser")

  """Set recipe schedule for a specific date and slot"""
  setRecipeSchedule(
    id: Int
    recipe_id: Int!
    number_of_people: Int!
    date: String!
    slot: RecipeScheduleSlotEnum!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\SetRecipeSchedule")

  deleteRecipeSchedule(
    id: Int!
  ): Query
  @resolver(class: "JayankaGhosh\\NomNomPlan\\Graphql\\Resolver\\DeleteRecipeSchedule")
}

input IngredientInput {
  id: Int
  name: String!
  is_veg: Boolean!
  qty_unit: String!
  unit_price: Float!
}

input RecipeInput {
  id: Int
  name: String!
  ingredients: [RecipeIngredientInput]!
}

input UserInput {
  id: Int
  name: String!
  email: String!
  phone: String!
  is_blocked: Boolean!
  password: String!
}

input RecipeIngredientInput {
  id: Int!
  qty: Float!
}

type Token {
  token: String!
}

type GenericResponse {
  status: Boolean!
  message: String!
}

input PaginatedListInput {
  filterGroups: [FilterGroupInput]
  pageSize: Int!
  currentPage: Int!
  sort: [SortInput]
}

input SortInput {
  field: String!
  direction: SortDirection!
}

enum SortDirection {
  ASC
  DESC
}

input FilterGroupInput {
  filters: [FilterInput]
  type: FilterGroupType
}

input FilterInput {
  field: String!
  condition: FilterCondition
  value: String
}

enum FilterCondition {
  """Equal"""
  EQ
  """Less than"""
  LT
  """Less than or equal to"""
  LTEQ
  """Greater than"""
  GT
  """Greater than or equal to"""
  GTEQ
  """In"""
  IN
  """Like"""
  LIKE
}

enum FilterGroupType {
  OR
  AND
}

interface PaginatedListItem {
  id: Int!
  created_at: String!
  updated_at: String!
}

interface PaginatedList {
  pageSize: Int!
  currentPage: Int!
  totalPages: Int!
  totalCount: Int!
  items: [PaginatedListItem]!
}

type IngredientList implements PaginatedList {
  pageSize: Int!
  currentPage: Int!
  totalPages: Int!
  totalCount: Int!
  items: [Ingredient]!
}

type Ingredient implements PaginatedListItem {
  id: Int!
  name: String
  is_veg: String
  qty_unit: String
  unit_price: Float
  created_at: String!
  updated_at: String!
}

type RecipeList implements PaginatedList {
  pageSize: Int!
  currentPage: Int!
  totalPages: Int!
  totalCount: Int!
  items: [Recipe]!
}

type Recipe implements PaginatedListItem {
  id: Int!
  name: String
  ingredients: [RecipeIngredient]
  created_at: String!
  updated_at: String!
}

type UserList implements PaginatedList {
  pageSize: Int!
  currentPage: Int!
  totalPages: Int!
  totalCount: Int!
  items: [User]!
}

type User implements PaginatedListItem {
  id: Int!
  name: String
  email: String
  phone: String
  is_blocked: String
  created_at: String!
  updated_at: String!
}

type RecipeIngredient implements PaginatedListItem {
  id: Int!
  name: String
  is_veg: String
  qty_unit: String
  unit_price: Float
  qty: Float
  created_at: String!
  updated_at: String!
}

enum RecipeScheduleSlotEnum {
  MORNING
  AFTERNOON
  EVENING
  NIGHT
}

type RecipeScheduleOutput {
  schedule: [RecipeSchedule]!
}

type RecipeSchedule {
  date: String!
  slots: [RecipeScheduleSlot]!
}

type RecipeScheduleSlot {
  slot: RecipeScheduleSlotEnum!
  recipes: [RecipeScheduleSlotRecipe]!
}

type RecipeScheduleSlotRecipe {
  id: Int!
  cost: Float!
  recipe: Recipe!
  number_of_people: Int!
  created_at: String!
  updated_at: String!
}
